spring.application.name=Todo_app

spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=root
spring.datasource.password=N3tw0rk1920#X
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
